# PW_OrangeKate

./: .gitignore  pom.xml
src/main/java/com/kate/project/api/: ApiContext.java  ApiRequestBuilder.java  ApiResponse.java  ApiResponseHelper.java  ApiTestConfig.java  Config.java  ErrorResponse.java  ListApiResponse.java  QueryParams.java
src/main/java/com/kate/project/api/client/: ApiClientFactory.java  BaseApiClient.java  BuzzApiClient.java  BuzzNewPostApiClient.java  LoginApiClient.java  UserAdminApiClient.java  ValidateAuthApiClient.java
src/main/java/com/kate/project/api/client/dto/: CreatedUserDto.java  PostNewBuzzRequestDto.java  UserRequestDto.java
src/main/java/com/kate/project/api/client/entities/: Employee.java
src/main/java/com/kate/project/api/client/enums/: UserRole.java
src/main/java/com/kate/project/api/clients/: BaseApiClient.java  BuzzApiClient.java  UserAdminApiClient.java
src/main/java/com/kate/project/api/clients/buzz/: CreatePostClient.java  DeletePostClient.java  GetPostsClient.java
src/main/java/com/kate/project/api/clients/userAdmin/: CreateUserClient.java  DeleteUserClient.java
src/main/java/com/kate/project/api/dto/: BuzzPostDto.java  CreatedUserDto.java  PostNewBuzzRequestDto.java  UserRequestDto.java
src/main/java/com/kate/project/api/entities/: Employee.java
src/main/java/com/kate/project/api/enums/: UserRole.java
src/main/java/com/kate/project/api/factory/: ApiClientFactory.java  UserRequestFactory.java
src/main/java/com/kate/project/api/interfaces/: HandledResponse.java  ResponseVerifier.java
src/main/java/com/kate/project/common/: Config.java  Users.java
src/main/java/com/kate/project/common/helpers/: BuzzHelper.java  UserHelper.java
src/main/java/com/kate/project/factory/: ApiClientFactory.java  UserRequestFactory.java
src/main/java/com/kate/project/helpers/: ApiClientFactory.java  BuzzHelper.java  CookieHelper.java  LoginHelper.java  UserHelper.java
src/main/java/com/kate/project/pages/: BasePage.java  BuzzPage.java  HomePage.java  LoginPage.java
src/main/java/com/kate/project/tiles/: BuzzPostTile.java
src/main/java/com/kate/project/utils/: PlaywrightUtils.java
src/main/java/com/kate/project/web/entities/: User.java
src/main/java/com/kate/project/web/helpers/: LoginHelper.java
src/main/java/com/kate/project/web/interfaces/: LeftMenu.java
src/main/java/com/kate/project/web/pages/: BasePage.java  BuzzPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/kate/project/web/tiles/: BuzzPostTile.java
src/main/java/com/kate/project/web/utils/: PlaywrightUtils.java
src/test/java/com/kate/project/: BasePlaywrightTest.java  Test1_LoginPositiveTest.java  Test2_AddAndDeleteNewPost.java
src/test/java/com/kate/project/api/: BaseApiTest.java  Test1_Api_AddNewPost.java  Test1_Api_AddNewPost_AdminUser.java  Test1_Api_CreateNewPost.java  Test2_Api_DeleteNewPost.java  Test2_Api_DeleteNewPost_AdminUser.java  Test3_AddNewPost_EssUser.java  Test3_Api_AddNewPost_EssUser.java  Test4_AddNewPost_Negative_NoCookie.java  Test4_DeleteNewPost_Negative_NotExistingPostId.java  Test5_DeleteNewPost_Negative_NotExistingPostId.java
src/test/java/com/kate/project/helpers/: Config.java  LoginHelper.java
src/test/java/com/kate/project/web/: BasePlaywrightTest.java  Test1_LoginPositiveTest.java  Test2_AddNewPost.java  Test3_DeleteNewPost.java  Test4_VerifyAdminUserHasAdminTab.java  Test5_VerifyEssUserHasNoAdminTab.java
src/test/resources/: config.properties  junit-platform.properties
